<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body style="text-align:left;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
            <h3 class="text-center"> <i class="fa fa-users" > create new account</i>
            </h3>
            <hr>
        <div class="form-group">
            <b>FIRST NAME</b>
            <div class="input-group">
                <span class="input-group-addon"> <i class="fa fa-user" aria-hidden="true" style="font-size: 30px;color:black;"></i>
                </i></span>&nbsp
                <input id="TextFirstName" type="text" maxlength="20"placeholder="ENTER FIRST NAME" class="class form-control">
                
            </div>
            <small id="TextFirstNameValidate" class="text-danger"></small>
        </div>
        <div class="form-group">
            <b>Last Name:</b>
            <div class="input-group">
                <span class="input-group-addon"><i> <i class="fa fa-user" aria-hidden="true" style="font-size: 30px;color:black;"> </i>
                </i></span>&nbsp
                <input id="TextFirstName" type="text" maxlength="20"placeholder="ENTER FIRST NAME" class="class form-control">
                
                
            </div>
            <div class="form-group">
                <b>E-mail</b>
                <div class="input-group">
                    <span class="input-group-addon"><i> <i class="fa fa-envelope" aria-hidden="true" style="font-size: 30px;color: black;"></i>
                    </i></span> &nbsp;
                    <input id="TextFirstName" type="email" maxlength="20"placeholder="E-mail" class="class form-control">
                    
                </div>
                <small id="TextFirstNameValidate" class="text-danger"></small>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>

</html>