<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
</style>

<body>
    <div>
        <img src="" alt="">
    </div>
    <h1 style="text-align: center;">Registration with us!</h1>
    <div style="text-align: center;">
        <fieldset style="width: 300px; margin-left: 40%;">
    <form action="Registration.php" method="post">
        <label>first name</label><br>
        <input type="text" id="fname" placeholder="enter first name" value="ENTER NAME"><br>

        <label>last name</label><br>
        <input type="text" id="lname" placeholder="enter last name" value="ENTER NAME"><br>
        <label>E-mail</label><br>
        <input type="email" id="email" placeholder="enter email"><br>
        <label>Password</label><br>
        <input type="password" id="password" placeholder="enter password"><br>
        <label>phone number</label><br>
        <input type="number" id="number" placeholder="enter number"><br>
        <label>Date</label><br>
        <input type="date" id="date"><br>
        <label>photo</label>
        <input type="file" id="file"><br>
        <label>Month</label>
        <input type="month" id="month"><br>
        <label>Gender</label>
        <input type="radio" name="Gender">male
        <input type="radio" name="Gender">female <br>
        <label><strong>Hobbies</strong></label><br>
        <input type="checkbox" name="hobbies">cricket <br>
        <input type="checkbox" name="hobbies">football <br>
        <input type="checkbox" name="hobbies">chess <br>

        <input type="submit" value="submit">
        <input type="reset" value="reset">

    </form>
</fieldset>

</div>
</body>

</html>